HOST=https://strapi-pancho.onrender.com/
PORT=1337
APP_KEYS=jYmLl/TD8LtJ/rjccLDvdw==,Zzer3mOmEZG0/wM3G1tQlQ==,UkCKJ5/ptakva0O0+tlGGA==,jaikcZaDq1ZXxBCEQgyDgw==
API_TOKEN_SALT=1y+g+eVdmVE/n6IkIpk5JQ==
ADMIN_JWT_SECRET=/FSgwiAxXMF+nn7Hj9tcdg==
TRANSFER_TOKEN_SALT=EY4HUZDkbiDXzJeSmOLcEg==
# Database
DATABASE_CLIENT=mysql
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bWhAMeg4E9Lqcf5P0CNpwA==

DATABASE_CLIENT=mysql
DATABASE_HOST=62.72.37.1
DATABASE_PORT=3306
DATABASE_NAME=u126400250_pancho
DATABASE_USERNAME=u126400250_pancho_admin
DATABASE_PASSWORD=Pancho_gyps_hostinger_23
DATABASE_SSL=false
